{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red87\green87\blue87;\red255\green255\blue255;\red255\green255\blue11;
\red252\green90\blue64;\red255\green255\blue37;\red229\green229\blue229;\red230\green230\blue229;}
{\*\expandedcolortbl;;\cssrgb\c41531\c41531\c41531;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c0;
\cssrgb\c100000\c44604\c31621;\cssrgb\c100000\c100000\c18056;\cssrgb\c91958\c91958\c91843;\cssrgb\c92059\c92059\c91829;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Given a square matrix, calculate the absolute difference between the sums of its diagonals.\
\
For example, the square matrix arr is shown below:\
\
\cb2 \
                     \cf3 \cb2      1 2 3\
                          4 5 6 \
                          9 8 9\
\cf0 \cb2 \
\cb1 \
The left to right diagonal = \cf4 1 + 5 + 9 = 15\cf0 . The right to left diagonal = \cf4 3 + 5 + 9 = 17\cf0 . Their absolute difference is \cf4 |15 - 17| = 2\cf0 .\
\
\

\f1\b \cf5 Function description:\

\f0\b0 \cf0 \
Complete the diagonalDifference function in the editor.\
\
diagonalDifference takes the following parameteres:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}\cf4 int arr[n][m]\cf0 : an array of integers\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b \cf5 Return \

\f0\b0 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}\cf4 int\cf0 : the absolute diagonal difference\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b \cf5 Input format\

\f0\b0 \cf0 \
The first line contains a single integer, \cf6 n\cf0 , the number of rows and columns in the square matrix arr.\
Each of the next n lines describes a row, \cf4 arr[i]\cf0 , and consists of n space-separated integers \cf4 arr[i][j]\cf0 .\
\

\f1\b \cf5 Constraints\

\f0\b0 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}\cf4 -100 <= arr[i][j] <= 100\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b \cf5 Output format\

\f0\b0 \cf0 \
Return the absolute difference between the sums of the matrix's two diagonals as a single integer.\
\

\f1\b \cf5 Sample Input\

\f0\b0 \cf0 \
\cb2 \
              \cf3 \cb2       3\
                    11  2  4\
                    4  5  6\
                    10  8  -12\cf0 \cb2 \
\

\f1\b \cf5 \cb1 \
Sample Output\

\f0\b0 \cf0 \
\cf7 \cb2 15\
\cf0 \cb1 \

\f1\b \cf5 Explanation\

\f0\b0 \cf0 \
The primary diagonal is:\
\
\cf7 \cb2 \
       11 \
            5\
                -12\
\
\cf0 \cb1 \
Sum across the primary diagonal: \cf4 11 + 5 - 12 = 4\cf0 \
\
The secondary diagonal is:\
\
\cf8 \cb2 \
                   4\
              5\
        10\
\
\cf0 \cb1 \
Sum across the secondary diagonal: \cf4 4 + 5 + 10 = 19\
\cf0 Difference: \cf4 |4 - 19| = 15\cf0 \
\
}